# Waboxapp Client

Waboxapp Client Library for Node.js

## List of Contents

- [Waboxapp Client](#waboxapp-client)
  - [List of Contents](#list-of-contents)
  - [Getting Started](#getting-started)
  - [Contribution](#contribution)
  - [Versioning](#versioning)
  - [Authors](#authors)
  - [License](#license)

## Getting Started

```bash
# If you are using npm
npm install waboxapp-client --save
# OR IF you are using Yarn
yarn add waboxapp-client
```

## Documentation

Documentation is an ongoing works.

## Contribution

To contribute, simply fork this project, and issue a pull request.

## Versioning

This project is using [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/danang-id/waboxapp-client/tags).

## Authors

- **Danang Galuh Tegar Prasetyo** - _Initial work_ - [danang-id](https://github.com/danang-id)

See also the list of [contributors](https://github.com/danang-id/waboxapp-client/contributors) who participated in this project.

## License

This project is licensed under the Apache License version 2.0 (Apache-2.0). See [LICENSE](LICENSE) for details.
